# alexinea-fast-member

./: Publish.bat  PublishToMyGet.bat  Readme.md
FastMember/: FastMember.csproj  TypeAccessor.cs
FastMember.Signed/: FastMember.Signed.csproj
FastMember.Tests/: BasicTests.cs  FastMember.Tests.csproj
